<!DOCTYPE html>
<html>
    <head>
        <title>ruang informasi</title>
    </head>
    <body>
        <h1>Ruang informasi</h1>
        <table border="1" cellpadding="8" cellspacing="0"
        <tr>
            <th>NO</th>
            <th>Kegiantan</th>
            <th>Waktu</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Praktik DKK</td>
            <td>13 November 2025</td>
        </tr>
        <tr>
        <td>2</td>
        <td>Uji Kompetensi</td>
        <td>24 November 2025</td>
        </tr>
    </table>
        <p><a href="index.html">Kembali ke beranda</a></p>
    </body>
</html>